extern "C"
void GetMotionVectors(float *h_mv)         //(d_mv, d_LR)
{
    //MVs for Disk X and Y inverted..

    /*h_mv[0] = 0.0;              h_mv[1] = 0.0;
    h_mv[2] = 0.324907329;      h_mv[3] = 0.017724103;  
    h_mv[4] = 0.491087527;      h_mv[5] = -0.291600108; 
    h_mv[6] = -0.103722459;     h_mv[7] = -0.077036535;   
    h_mv[8] = 0.252868971;      h_mv[9] = -0.244973091;
    h_mv[10] = -0.403087388;    h_mv[11] = 0.169310682;

    h_mv[12] = -0.100701385;    h_mv[13] = 0.048505268;
    h_mv[14] = 0.200306454;     h_mv[15] = 0.211738679;
    h_mv[16] = -0.259893637;    h_mv[17] = 0.627925343;
    h_mv[18] = 0.070004641;     h_mv[19] = -0.059632949;
    h_mv[20] = -0.525034406;    h_mv[21] = 0.399370331;

    h_mv[22] = -0.365356807;    h_mv[23] = 0.858043154;
    h_mv[24] = 0.029812749;     h_mv[25] = -0.182717363;
    h_mv[26] = 0.349747382;     h_mv[27] = -0.635002092;
    h_mv[28] = -0.496331635;    h_mv[29] = 0.716291858;
    h_mv[30] = 0.310864634;     h_mv[31] = 0.146176664;*/


	//Mvs for Text .. x and y inverted ...
    h_mv[0] = 0.0;             h_mv[1] = 0.0;
	h_mv[2] = -0.40312963;     h_mv[3] = -0.327684712;  
	h_mv[4] = 0.369518421;     h_mv[5] = 0.123605471; 
	h_mv[6] = 0.005521061;     h_mv[7] = 0.236812995;   
	h_mv[8] = 0.39572904;      h_mv[9] = 0.054107018;
	h_mv[10] = -0.344631221;   h_mv[11] = 0.015067881;

	h_mv[12] = 0.048842692;     h_mv[13] = -0.355711012;
	h_mv[14] = -0.282097671;    h_mv[15] = 0.160583365;
	h_mv[16] = -0.573036483;    h_mv[17] = 0.458705302;
	h_mv[18] = -0.507088846;    h_mv[19] = 0.457264554;
	h_mv[20] = 0.084349387;     h_mv[21] = -0.181000754;

	h_mv[22] = 0.368631451;    h_mv[23] = 0.093344973;
	h_mv[24] = -0.187997499;   h_mv[25] = -0.046971113;
	h_mv[26] = -0.43772425;    h_mv[27] = -0.207956537;
	h_mv[28] = -0.16304156;    h_mv[29] = -0.062272953;
	h_mv[30] = 0.325152457;    h_mv[31] = 0.053911277;

}
